<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0px;
        }
        
        .bk {
            width: 1363px;
            height: 100px;
            background-image: url("images/1.png");
        }
        
        .header2 {
            /* white patti*/
            font-size: 0px;
            padding: 10px;
            background: white;
            font-weight: bold;
            font-family: sans-serif;
        }
        
        .bk1 {
            width: 400px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 220px;
            background-image: url("images/download.png");
            background-repeat: no-repeat;
        }
        
        .ima {
            width: 1363px;
            height: 400px;
            background-color: #eef7fb;
        }
        
        .u {
            color: darkblue;
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
            position: absolute;
            left: 500px;
            top: 130px;
        }
        
        .p1 {
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
            position: relative;
            top: 80px;
        }
        
        .ima2 {
            width: 1363px;
            height: 500px;
        }
        
        .img1 {
            width: 350px;
            height: 350px;
            position: relative;
            left: 100px;
            top: 90px;
            background-image: url("images/us.jpg");
            background-size: 350px 350px;
        }
        
        .u1 {
            position: absolute;
            left: 595px;
            top: 650px;
            font-size: 40px;
            font-family: sans-serif;
            color: darkblue;
            font-weight: bold;
        }
        
        .p2 {
            position: absolute;
            left: 600px;
            top: 700px;
            font-size: 20px;
            font-family: sans-serif;
        }
        
        .ima3 {
            width: 1360px;
            height: 500px;
            background-color: #eef7fb;
        }
        
        .pic {
            width: 350px;
            height: 350px;
            position: relative;
            left: 750px;
            top: 80px;
            background-image: url("images/us1.jpg");
            background-size: 350px 350px;
        }
        
        .u2 {
            font-size: 40px;
            color: darkblue;
            font-weight: bold;
            font-family: sans-serif;
            position: relative;
            bottom: 220px;
            left: 60px;
        }
        
        .p3 {
            font-size: 19px;
            font-family: sans-serif;
            position: relative;
            bottom: 220px;
            left: 60px;
        }
        
        .end {
            width: 1350px;
            height: 600px;
            background-color: darkblue;
        }
        
        .pic2 {
            width: 1350px;
            height: 100px;
            background-image: url("images/line.svg");
            background-repeat: no-repeat;
            background-size: 1350px;
            position: absolute;
            top: 2020px;
        }
        
        .footerend {
            width: 1100px;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            position: relative;
            top: 40px;
            left: 60px;
            border-bottom: 1px solid lightblue;
        }
        
        ul {
            list-style-type: none;
        }
        
        li a {
            margin-left: 10px;
        }
        
        .end1 {
            width: 1000px;
            height: 80px;
            position: relative;
            top: 110px;
            left: 110px;
            border: 2px solid white;
            border-radius: 5px;
        }
        
        .end2 {
            width: 1000px;
            height: 120px;
            position: relative;
            top: 160px;
            left: 110px;
            border: 2px solid white;
            border-radius: 5px;
        }
        
        .p4 {
            font-size: 22px;
            font-family: sans-serif;
            color: white;
            position: relative;
            left: 10px;
        }
        
        .p5 {
            font-size: 18px;
            font-family: sans-serif;
            color: white;
            position: relative;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="bk">
        <div class="bk1"></div>
    </div>
    <div class="header2">
        <a class="o" href="net bankig\netbanking.htm">Home</a>
        <a class="o" href="faq\news.html">News</a>
        <a class="o" href="faq\FAQ.html">FAQ</a>
        <a class="o" href="help.html">Help</a>

        <a class="o" href="registeration2.html">Registration</a>
    </div>
    <div class="ima">
        <header class="u">Our company</header>
        <p class="p1">
            Our relationships are built on trust that we build every day through every interaction. Our employees are<br /><br /> empowered to do the right thing to ensure they share our customers’ vision for success. We work as a<br /><br /> partner
            to provide financial products and services that make banking safe, simple and convenient. We’re<br /><br /> here to help navigate important milestones and strengthen futures together.
        </p>
    </div>
    <div class="ima2">
        <header class="u1"> Our history</header>
        <p class="p2">
            Our history dates back to 1863 when First National Bank of Cincinnati opened for<br /> business. As regional banks proliferated across the country in the years that<br /> followed, a number of other predecessors were born. After a series of
            mergers at<br /> the turn of the 21st century, we formally took on the U.S. Bank name and<br /> established our headquarters in Minnesota. Today, U.S. Bank is the fifth-largest<br /> bank in the country, with 74,000 employees and $467 billion
            in assets as of<br /> December 31, 2018.
        </p>
        <div class="img1"></div>
    </div>
    <div class="ima3">
        <div class="pic"></div>
        <header class="u2">Our businesses</header>
        <p class="p3">
            Our diverse business mix is fundamental in delivering a consistent, predictable and<br /> repeatable financial performance year after year. Our core businesses include<br /> Consumer & Business Banking, Corporate & Commercial Banking, Payment<br
            /> Services and Wealth Management & Investment Services. Through our “One U.S.<br /> Bank” philosophy, we are able to bring the power of the whole bank to every<br /> customer, every single day.
        </p>
    </div>
    <div class="end">
        <div class="pic2"></div>
        <div class="footerend">
            <ul>
                <li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>Financial IQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Security</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Careers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Online Tracking and Advertising</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Site Map</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
            </ul>
        </div>
        <div class="end1">
            <p class="p4">Deposit products offered by U.S. Bank National Association. Member FDIC. </p>
        </div>
        <div class="end2">
            <p class="p5">
                Investment and Insurance products and services including annuities are:<br /> Not a Deposit ● Not FDIC Insured ● May Lose Value ● Not Bank Guaranteed ● Not Insured by any Federal Government Agency
            </p>
        </div>
</body>

</html>