<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>FAQ</title>
    <style>
        body {
            margin: 0px;
            /*background-color:#eef7fb;*/
        }
        
        .bk {
            width: 1362px;
            height: 100px;
            background-image: url("images/1.png");
        }
        
        .bk1 {
            width: 400px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 220px;
            background-image: url("images/download.png");
            background-repeat: no-repeat;
        }
        
        .main {
            width: 900px;
            height: 500px;
            margin-left: 230px;
            margin-top: 20px;
            /*border:solid 2px red;*/
        }
        
        h1 {
            font-family: Arial;
            color: #0c2074;
            padding: 20px;
            padding-left: 0px;
            margin: 0;
        }
        
        h3 {
            font-family: Arial;
            color: #4c94e5;
            margin: 0px;
            font-size: 20px;
        }
        
        h4 {
            font-family: Arial;
            color: #0c2074;
            margin: 0;
        }
        
        p {
            margin-top: 2px;
        }
        
        .divicon {
            /*width:50px;
        height:50px;
        border:solid 3px black;
        float:left;*/
            width: 100px;
            height: 100px;
            margin: 0;
            /*border:solid blue 3px;*/
            float: left;
            padding-top: 30px;
        }
        
        .divcontent {
            width: 700px;
            height: 100px;
            margin-left: 120px;
            margin-top: 0;
            /*border:solid 3px green;*/
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="bk">
        <div class="bk1"></div>
    </div>
    <div class=" main">
        <h1>ONLINE BANKING FAQS</h1>
        <h3>Find answers to common questions about online banking and useful how-to tips.</h3>
        <div class="divicon"><img src="images/1.1.png" /></div>
        <div class="divcontent">
            <h4>Account Alerts FAQs</h4>
            <p>
                Account Alerts are notifications sent via email or text message when important account activity occurs, such as a low balance or a payment due. You set up these alerts and select where you would like an email or text message notification delivered
            </p>
        </div>

        <div class="divicon"><img src="images/1.2.png" /></div>
        <div class="divcontent">
            <h4>Bill FAQs</h4>
            <p>
                Bill Pay is a secure online service that allows you to make payments to anyone in the United States from your U.S. Bank checking account. With Bill Pay, you can pay a bill on the spot, schedule future payments, set up recurring payments and choose eBills
                to reduce paperwork.
            </p>
        </div>
        <div class="divicon"><img src="images/1.3.png" /></div>
        <div class="divcontent">
            <h4>Send Money FAQs</h4>
            <p>
                With U.S. Bank Send Money, you can send money to anyone with a bank account in the United States using just their email address or mobile phone number. Requesting money with an email address is just as easy. You can also send money directly to a recipient’s
                bank account.
            </p>
        </div>
        <div class="divicon"><img src="images/1.4.png" /></div>
        <div class="divcontent">
            <h4>External Transfer FAQs</h4>
            <p>
                With External Transfers, you can conveniently transfer money directly between your U.S. Bank accounts and your accounts at other financial institutions. You can even schedule recurring transfers to help make your savings goals. Requesting money with an
                email address is just as easy.

            </p>
        </div>
        <div class="divicon"><img src="images/1.5.png" /></div>
        <div class="divcontent">
            <h4>Account Alerts FQAs</h4>
            <p>
                Account Alerts are notifications sent via email or text message when important account activity occurs, such as a low balance or a payment due. You set up these alerts and select where you would like an email or text message notification delivered.
            </p>
        </div>

    </div>
</body>

</html>