<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0px;
        }
        
        .bk {
            width: 1363px;
            height: 100px;
            background-image: url("images/1.png");
        }
        
        .bk1 {
            width: 400px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 220px;
            background-image: url("images/download.png");
            background-repeat: no-repeat;
        }
        
        .div3 {
            width: 1360px;
            height: 500px;
            background-image: url("images/01.jpg");
            background-repeat: no-repeat;
            background-size: 1350px 550px;
        }
        
        .div4 {
            width: 1360px;
            height: 300px;
            background-image: url("images/140.jpg");
        }
        
        .end {
            width: 1350px;
            height: 600px;
            background-color: darkblue;
        }
        
        .pic2 {
            width: 1350px;
            height: 100px;
            background-image: url("images/line.svg");
            background-repeat: no-repeat;
            background-size: 1350px;
            position: absolute;
            top: 900px;
        }
        
        .footerend {
            width: 1100px;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            position: relative;
            top: 40px;
            left: 60px;
            border-bottom: 1px solid lightblue;
        }
        
        ul {
            list-style-type: none;
        }
        
        li a {
            margin-left: 10px;
        }
        
        .end1 {
            width: 1000px;
            height: 80px;
            position: relative;
            top: 110px;
            left: 110px;
            border: 2px solid white;
            border-radius: 5px;
        }
        
        .end2 {
            width: 1000px;
            height: 120px;
            position: relative;
            top: 160px;
            left: 110px;
            border: 2px solid white;
            border-radius: 5px;
        }
        
        .p4 {
            font-size: 22px;
            font-family: sans-serif;
            color: white;
            position: relative;
            left: 10px;
        }
        
        .p5 {
            font-size: 18px;
            font-family: sans-serif;
            color: white;
            position: relative;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="bk">
        <div class="bk1"></div>
    </div>
    <div class="div3">
    </div>
    <div class="div4"></div>
    <div class="end">
        <div class="pic2"></div>
        <div class="footerend">
            <ul>
                <li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>Financial IQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Security</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Careers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Online Tracking and Advertising</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Site Map</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
            </ul>
        </div>
        <div class="end1">
            <p class="p4">Deposit products offered by U.S. Bank National Association. Member FDIC. </p>
        </div>
        <div class="end2">
            <p class="p5">
                Investment and Insurance products and services including annuities are:<br /> Not a Deposit ● Not FDIC Insured ● May Lose Value ● Not Bank Guaranteed ● Not Insured by any Federal Government Agency
            </p>
        </div>
</body>

</html>