<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>


    </title>
    <style>
        body {
            margin: 0px;
        }
        
        .bk {
            width: 1365px;
            height: 100px;
            background-image: url("images/background.png");
        }
        
        .bk1 {
            width: 400px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 220px;
            background-image: url("images/download.png");
            background-repeat: no-repeat;
        }
        
        .login1 {
            width: 1200px;
            height: 480px;
        }
        
        .login {
            width: 700px;
            height: 400px;
            border: 1px solid black;
            position: absolute;
            top: 150px;
            left: 280px;
        }
        
        .logo {
            width: 600px;
            height: 50px;
            position: relative;
            left: 20px;
            top: 10px;
            background-image: url("images/usabout.png");
            background-repeat: no-repeat;
        }
        
        .h {
            font-family: sans-serif;
            font-size: 25px;
            position: relative;
            left: 40px;
            bottom: 5px;
            color: darkblue;
        }
        
        .left {
            width: 300px;
            height: 300px;
            border-right: 1px solid lightblue;
            position: relative;
            left: 20px;
        }
        
        select {
            height: 30px;
            width: 220px;
            position: relative;
            left: 30px;
        }
        
        .n {
            height: 25px;
            width: 216px;
            position: relative;
            left: 30px;
            top: 20px;
        }
        
        .c {
            position: relative;
            top: 2px;
            left: 27px;
        }
        
        .p {
            height: 25px;
            width: 216px;
            position: relative;
            left: 30px;
            top: 10px;
        }
        
        .b {
            position: relative;
            top: 50px;
            left: 30px;
            width: 220px;
            height: 50px;
            color: white;
            background-color: darkblue;
        }
        
        .footerend {
            width: 1349px;
            height: 750px;
            float: left;
            background-color: darkblue;
            color: white;
            font-size: 25px;
            font-family: sans-serif;
            background-image: url("images/line.svg");
            background-size: 1350px 1350px;
            background-repeat: no-repeat;
        }
        
        .right {
            width: 200px;
            height: 100px;
            position: relative;
            left: 380px;
            bottom: 150px;
        }
        
        .u {
            color: blue;
            font-family: sans-serif;
            position: relative;
            bottom: 0px;
        }
        
        .g {
            color: blue;
            border-bottom: 1px solid blue;
            font-family: sans-serif;
        }
        
        .f {
            color: blue;
            border-bottom: 1px solid blue;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="bk">
        <div class="bk1"></div>
    </div>
    <div class="login1">
        <div class="login">

            <div class="logo">
                <header class="h">Log in to your accounts</header>
            </div>

            <div class="left">
                <form>
                    <table>
                        <tr>
                            <td>
                                <select>
                                    <option>Online Banking</option>
                                    <option>Online Investing</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="n" type="name" placeholder="Personal ID" /></td>
                        </tr>
                        <tr>
                            <td>
                                </br>
                                <input class="c" type="checkbox" name="id" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember my ID
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="p" type="password" placeholder="Password" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="b" type="button" value="LOG IN" />
                            </td>
                        </tr>
                    </table>
                </form>
                <div class="right">
                    <header class="u">New User?</header>
                    <p class="g">Learn about Online Banking</p>
                    <p class="f">Your information is safe</p>
                </div>
            </div>

        </div>
    </div>

</body>

</html>