
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body{
    margin:0px;
}
.bk{
        width:1363px;
        height:100px;
        background-image:url("1.png");
    }
    .bk1{
            width:400px;
            height:100px;W
            position:relative;
            top:50px;
            left:220px;
            background-image:url("download.png");
            background-repeat:no-repeat;
        }

.maindiv{
    width:100%;
    height: 100%;
    position: relative;
    }
    .box{
            width: 400px;
        position: absolute;
        top: 50%;
        left:50%;
        padding: 50px;
        background: rgba(0,0,120,0.8);
        border-radius: 10px;
        transform: translate(-50%,25%);
        box-shadow: 15px 15px 20px 10px rgba(0,0,120,0.6);
    }
    .box h1{
        position: relative;
        top:-50px;
        margin-bottom: 30px;
        color:#fff;
        font-family: sans-serif;
            text-align: center;
        text-transform:capitalize;
    }
    .box .inputbox{
        position: relative;
    }
    .box .inputbox input{
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border:none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
    }
    .box .inputbox label{
        position: absolute;
        top: 0px;
        left:0px;
        letter-spacing: 1px;
        padding: 10px 0px;
        font-size: 16px;
        color: #fff;
        transition: 0.5s;
    }

    .box [type="submit"]{
        background: transparent;
        border:none;
        outline: none;
        color: #fff;
        background: #03a9f4;
        padding: 8px 16px;
        border-radius: 5px;
        font-size: 14px;
    }
    .box .inputbox input:focus ~ label,.box .inputbox input:valid ~ label{
        top:-20px;
        left:0px;
        color:#03a9f4;
        font-size: 12px;
    }


    </style>
    </head>
<body>
    <div class="bk">
        <div class="bk1"></div>
    </div>
    <div class="maindiv">
        <div class="box">
        <h1>Administrator Login</h1>
        <form method="" action="">
            <div class="inputbox">
                <input type="text" name="username" autocomplete="off" required>
                <label>username</label>
            </div>
            <div class="inputbox">
                <input type="password" name="password" autocomplete="off" required>
                <label>password</label>
            </div>
            <input type="submit" name="" value="Login">
            <input type="submit" name="" value="Cancel">
        </form>
    </div>
    </div>    
</body>
</html>
   