<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>NEWS</title>
    <style>
        body {
            margin: 0px;
            /*background-color:#eef7fb;*/
        }
        
        .bk {
            width: 1362px;
            height: 100px;
            background-image: url("images/1.png");
        }
        
        .bk1 {
            width: 400px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 220px;
            background-image: url("images/download.png");
            background-repeat: no-repeat;
        }
        
        .ima {
            width: 1362px;
            height: 400px;
            /*border:solid 3px red;*/
            margin-top: 10px;
            background-image: url("images/12.jpg");
            background-repeat: no-repeat;
        }
        
        .div3 {
            width: 1362px;
            height: 1000px;
            background-color: #eef7fb;
            margin-top: -100px;
            position: relative;
        }
        
        .divnew {
            margin-top: 40px;
            margin-left: 170px;
            margin-right: 0px;
            width: 1000px;
            position: absolute;
            background-color: #19409e;
            border-radius: 30px;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: Arial;
            /*border:solid 3px red;*/
        }
        
        .hearderdiv {
            margin-top: 100px;
            margin-left: 178px;
            margin-right: 0px;
            width: 1000px;
            position: absolute;
            /*border:solid 3px red;*/
            text-align: center;
            color: #19409e;
        }
        
        .hearderdiv2 {
            margin-top: 300px;
            margin-left: 178px;
            margin-right: 0px;
            width: 1000px;
            position: absolute;
            /*border:5px solid green;*/
            text-align: center;
            color: #19409e;
        }
        
        h3 {
            text-decoration: underline;
            font-weight: bolder;
        }
        
        .divimg {
            background-image: url("images/13.jpg");
            background-size: cover;
            border-radius: 170px;
            width: 300px;
            height: 200px;
            margin-top: 50px;
            margin-left: 20px;
        }
        
        .content {
            width: 600px;
            height: 190px;
            margin-top: -200px;
            margin-left: 350px;
            margin-right: 0px;
            /*border:5px solid blue;*/
            text-align: left;
        }
        
        .content2 {
            width: 600px;
            height: 190px;
            margin-top: 60px;
            margin-left: 20px;
            margin-right: 0px;
            /*border:5px solid yellow;*/
            text-align: left;
            /*position:relative;*/
        }
        
        .divimg2 {
            background-image: url("images/14.jpg");
            background-size: cover;
            border-radius: 170px;
            width: 300px;
            height: 200px;
            margin-top: -200px;
            margin-left: 680px;
        }
        
        p {
            text-align: left;
        }
        
        .end {
            width: 1350px;
            height: 600px;
            background-color: darkblue;
        }
        
        .pic2 {
            width: 1350px;
            height: 100px;
            background-image: url("images/line.svg");
            background-repeat: no-repeat;
            background-size: 1350px;
            position: absolute;
            top: 2020px;
        }
        
        .footerend {
            width: 1100px;
            color: white;
            font-family: sans-serif;
            font-size: 18px;
            position: relative;
            top: 40px;
            left: 60px;
            border-bottom: 1px solid lightblue;
        }
        
        ul {
            list-style-type: none;
        }
        
        li a {
            margin-left: 10px;
        }
        
        .end1 {
            width: 1000px;
            height: 80px;
            position: relative;
            top: 110px;
            left: 110px;
            border: 2px solid white;
            border-radius: 5px;
        }
        
        .end2 {
            width: 1000px;
            height: 120px;
            position: relative;
            top: 160px;
            left: 110px;
            border: 2px solid white;
            border-radius: 5px;
        }
        
        .p4 {
            font-size: 22px;
            font-family: sans-serif;
            color: white;
            position: relative;
            left: 10px;
        }
        
        .p5 {
            font-size: 18px;
            font-family: sans-serif;
            color: white;
            position: relative;
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="bk">
        <div class="bk1"></div>
    </div>
    <div class="ima"></div>
    <div class="div3">
        <div class="divnew ">
            <marquee>LATEST NEWS</marquee>
        </div>
        <div class="hearderdiv">
            <h3> Clarification regarding false reports concerning Brady House operations</h3>
            <p>
                Contrary to false reports, US Bank has no plans to close operations in the Brady House branch in Mumbai. The Brady House branch continues to operate as normal and remains fully operational. Reallocation of some of the large value accounts is part of the
                regular restructuring process at US Bank to strengthen internal systems and processes and centralize certain critical functions. Retail operations for US Bank customers continue to operate from the branch.
            </p>
        </div>
        <div class="hearderdiv2">
            <h3> Clarification regarding false reports concerning Brady House operations</h3>
            <div class="divimg"></div>
            <div class="content">
                As a result, the company’s board of directors has approved an authorization, effective immediately, to repurchase up to $2.5 billion of its outstanding common stock, which is incremental to its current authorization of up to $3 billion. The stock may
                be repurchased in the open market or in privately negotiated transactions through June 30, 2020. The acquired shares will be held as treasury shares and may be reissued for various corporate purposes.Reallocation of some of the large value
                accounts is part of the regular restructuring process at US BANK.

            </div>
            <div class="content2">
                As a result, the company’s board of directors has approved an authorization, effective immediately, to repurchase up to $2.5 billion of its outstanding common stock, which is incremental to its current authorization of up to $3 billion. The stock may
                be repurchased in the open market or in privately negotiated transactions through June 30, 2020. The acquired shares will be held as treasury shares and may be reissued for various corporate purposes.Reallocation of some of the large value
                accounts is part of the regular restructuring process at US BANK.
            </div>
            <div class="divimg2"></div>
            <h3> Clarification regarding false reports concerning Brady House operations</h3>
        </div>
        <!--<p>
            Our relationships are built on trust that we build every day through every interaction. Our employees are empowered to do the right thing to ensure they share our customers’ vision for success. We work as a partner to provide financial products and services that make banking safe, simple and convenient. We’re here to help navigate important milestones and strengthen futures together.
        </p>-->
    </div>
    <div class="end">
        <div class="pic2"></div>
        <div class="footerend">
            <ul>
                <li>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>Financial IQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Security</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Careers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Online Tracking and Advertising</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
                    <a>Site Map</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
            </ul>
        </div>
        <div class="end1">
            <p class="p4">Deposit products offered by U.S. Bank National Association. Member FDIC. </p>
        </div>
        <div class="end2">
            <p class="p5">
                Investment and Insurance products and services including annuities are:<br /> Not a Deposit ● Not FDIC Insured ● May Lose Value ● Not Bank Guaranteed ● Not Insured by any Federal Government Agency
            </p>
        </div>

</body>

</html>